<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D17D5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Adja meg az első játékos nevét"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="25sp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etScore"
            android:layout_centerHorizontal="true">

            <TableRow>
                <TextView
                    android:id="@+id/playerOneName"
                    android:text="Player1"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/playerTwoName"
                    android:text="Player2"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/playerOneScore"
                    android:text="501"
                    android:textSize="20dp"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/playerTwoScore"
                    android:text="501"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnFive"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="187dp"
            android:layout_marginStart="187dp"
            android:background="@drawable/number_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnTwo"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnFive"
            android:layout_alignLeft="@id/btnFive"
            android:background="@drawable/number_selector"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnEight"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFive"
            android:layout_alignLeft="@id/btnFive"
            android:background="@drawable/number_selector"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnFour"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btnFive"
            android:layout_alignLeft="@id/btnOne"
            android:background="@drawable/number_selector"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnSix"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnFive"
            android:layout_alignTop="@id/btnFive"
            android:background="@drawable/number_selector"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnOne"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnTwo"
            android:layout_alignTop="@id/btnTwo"
            android:background="@drawable/number_selector"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnThree"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnTwo"
            android:layout_alignTop="@id/btnTwo"
            android:background="@drawable/number_selector"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnSeven"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnEight"
            android:layout_alignTop="@id/btnEight"
            android:background="@drawable/number_selector"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnNine"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnEight"
            android:layout_alignTop="@id/btnEight"
            android:background="@drawable/number_selector"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnNull"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSix"
            android:layout_toRightOf="@+id/btnSix"
            android:layout_toEndOf="@+id/btnSix"
            android:background="@drawable/number_selector"
            android:onClick="onClickNumber"/>

        <Button
            android:id="@+id/btnClear"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnSix"
            android:layout_toRightOf="@+id/btnSix"
            android:layout_toEndOf="@+id/btnSix"
            android:background="@drawable/cancel_selector"
            android:onClick="onClickClear" />

        <Button
            android:id="@+id/btnOk"
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickOk"
            android:layout_below="@+id/btnSix"
            android:layout_toRightOf="@+id/btnSix"
            android:layout_toEndOf="@+id/btnSix"
            android:background="@drawable/ok_selector" />

    </RelativeLayout>

</LinearLayout>
